location /mailman-icons {
    alias /var/lib/mailman/icons;
}

location ~ ^/mailman(/[^/]+)(/.+)?$ {
    root /var/lib/mailman/cgi-bin;
    fastcgi_param PATH_INFO $2;
    fastcgi_param SCRIPT_FILENAME $document_root$1;
    include backends/fcgiwrap;
}
