server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 136.243.176.97:443 ssl;

    server_name {{ grains['fqdn'] }};

	ssl_certificate /etc/letsencrypt/live/{{ grains['fqdn'] }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ grains['fqdn'] }}/privkey.pem;

    include /etc/nginx/site.d/*.conf;
}
