server {
    listen 136.243.176.97:443 ssl;

    server_name {{ grains['fqdn'] }};

	ssl_certificate /etc/letsencrypt/live/nachtenontij.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nachtenontij.nl/privkey.pem;

    include /etc/nginx/cetana.d/*.conf;
}
